<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KitchenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-8O-5Y7">
                        <rect key="frame" x="8" y="-3" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5pP-gZ-1sp"/>
                            <constraint firstAttribute="height" constant="50" id="QIt-NO-ml0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wvj-eI-S0P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wvj-eI-S0P"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0219-heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-7n-31Y">
                        <rect key="frame" x="286" y="12" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HxZ-EZ-djW"/>
                            <constraint firstAttribute="height" constant="20" id="RMU-aj-7wb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-1n-xyl">
                        <rect key="frame" x="66" y="8" width="70" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0218-star-full (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-QJ-N4M">
                        <rect key="frame" x="66" y="23" width="13" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="1Tw-Ua-85b"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="64l-JV-mlG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="IgM-Yg-JYM"/>
                            <constraint firstAttribute="width" constant="13" id="kjR-mk-dxE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64l-JV-mlG"/>
                                <exclude reference="IgM-Yg-JYM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-X5-87c">
                        <rect key="frame" x="81" y="23" width="28" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-hE-QD2">
                        <rect key="frame" x="272" y="7" width="32" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="CbE-wX-cU7"/>
                            <constraint firstAttribute="width" constant="32" id="lGK-Mw-yY8"/>
                        </constraints>
                        <state key="normal" image="heartNoFill.png"/>
                        <connections>
                            <action selector="saveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TA0-Hi-ZzP"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.51049315029999998" green="0.98359179910000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="HG3-7n-31Y" firstAttribute="centerY" secondItem="Le1-hE-QD2" secondAttribute="centerY" id="6Rd-1W-Q49"/>
                    <constraint firstItem="Qf4-8O-5Y7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BIz-BZ-K8T"/>
                    <constraint firstItem="cNm-X5-87c" firstAttribute="centerY" secondItem="dX5-QJ-N4M" secondAttribute="centerY" id="QXb-Qt-N2j"/>
                    <constraint firstItem="Le1-hE-QD2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RRn-GI-bHq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vTC-1n-xyl" secondAttribute="bottom" constant="7" id="SWP-yD-5pw"/>
                    <constraint firstItem="vTC-1n-xyl" firstAttribute="leading" secondItem="Qf4-8O-5Y7" secondAttribute="trailing" constant="8" id="U8I-Q2-MEz"/>
                    <constraint firstItem="dX5-QJ-N4M" firstAttribute="leading" secondItem="vTC-1n-xyl" secondAttribute="leading" id="Y1b-GW-Jnx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HG3-7n-31Y" secondAttribute="trailing" constant="6" id="Zjj-Gq-cxC"/>
                    <constraint firstItem="vTC-1n-xyl" firstAttribute="leading" secondItem="Qf4-8O-5Y7" secondAttribute="trailing" constant="8" id="at8-fJ-Yy8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Le1-hE-QD2" secondAttribute="trailing" constant="8" id="dbp-kY-Pud"/>
                    <constraint firstItem="Qf4-8O-5Y7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hK1-Rd-t9g"/>
                    <constraint firstItem="dX5-QJ-N4M" firstAttribute="top" secondItem="vTC-1n-xyl" secondAttribute="bottom" constant="1" id="n3p-of-1Ep"/>
                    <constraint firstItem="vTC-1n-xyl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="o70-R4-1iF"/>
                    <constraint firstItem="Qf4-8O-5Y7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vHh-FI-PZ4"/>
                    <constraint firstItem="cNm-X5-87c" firstAttribute="leading" secondItem="dX5-QJ-N4M" secondAttribute="trailing" constant="2" id="yNk-CF-sdC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vHh-FI-PZ4"/>
                        <exclude reference="SWP-yD-5pw"/>
                        <exclude reference="at8-fJ-Yy8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cookingTimeLabel" destination="cNm-X5-87c" id="Ddg-dd-nA5"/>
                <outlet property="imageView" destination="Qf4-8O-5Y7" id="ufm-0i-yDM"/>
                <outlet property="likes" destination="cNm-X5-87c" id="KtL-hO-asA"/>
                <outlet property="likesLabel" destination="cNm-X5-87c" id="1gu-5S-kH1"/>
                <outlet property="recipeImage" destination="Qf4-8O-5Y7" id="9dM-7l-9FV"/>
                <outlet property="recipeImageView" destination="Qf4-8O-5Y7" id="ZNg-qo-ci8"/>
                <outlet property="recipeNameLabel" destination="vTC-1n-xyl" id="LTg-lC-KGS"/>
                <outlet property="titleLabel" destination="vTC-1n-xyl" id="Q5C-Aa-ech"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0218-star-full (1).png" width="32" height="32"/>
        <image name="0219-heart.png" width="64" height="64"/>
        <image name="food.png" width="150" height="150"/>
        <image name="heartNoFill.png" width="198" height="177"/>
    </resources>
</document>
